<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mFF-o4-Esb">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bike View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BikeViewController" customModule="BikeSizer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TZX-ar-XCg">
                                <rect key="frame" x="20" y="64" width="374" height="672"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Cfc-zF-Os1">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="134"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="what type of bike do you want to ride?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2o4-b1-auY">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="134"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="34"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gRs-oE-NwX">
                                        <rect key="frame" x="0.0" y="134" width="374" height="135"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qqk-w9-kCp" userLabel="Mountain Bike Button">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="135"/>
                                                <state key="normal" image="Group"/>
                                                <connections>
                                                    <action selector="mountainBikeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vu4-pG-w86"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKE-lf-xNO" userLabel="Road Bike Button">
                                                <rect key="frame" x="187" y="0.0" width="187" height="135"/>
                                                <state key="normal" image="Group 2"/>
                                                <connections>
                                                    <action selector="roadBikeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MAh-bM-KPw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="IrA-od-JrG">
                                        <rect key="frame" x="0.0" y="269" width="374" height="134"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0It-mB-1o5">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="134"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                                <state key="normal" title="Mountain">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHH-Wn-FqZ">
                                                <rect key="frame" x="187" y="0.0" width="187" height="134"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                                <state key="normal" title="Road">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Qxt-sR-5Vp">
                                        <rect key="frame" x="0.0" y="403" width="374" height="135"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSb-Cn-vSq">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="135"/>
                                                <state key="normal" image="Group 4"/>
                                                <connections>
                                                    <action selector="commuterBikeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O0P-s4-8rY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XtG-za-GxX">
                                                <rect key="frame" x="187" y="0.0" width="187" height="135"/>
                                                <state key="normal" image="Group 3"/>
                                                <connections>
                                                    <action selector="kidsBikeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w1O-m1-S69"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JdS-df-cPg">
                                        <rect key="frame" x="0.0" y="538" width="374" height="134"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XfM-i6-rRH">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="134"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                                <state key="normal" title="Commuter">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ir3-dh-V3C">
                                                <rect key="frame" x="187" y="0.0" width="187" height="134"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                                <state key="normal" title="Kids">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TZX-ar-XCg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="2Si-2O-0zV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TZX-ar-XCg" secondAttribute="trailing" id="AVx-B1-g3T"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TZX-ar-XCg" secondAttribute="bottom" id="fXq-24-CEb"/>
                            <constraint firstItem="TZX-ar-XCg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jEt-zh-JRL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BaH-lw-dyi"/>
                    <connections>
                        <segue destination="kIy-4D-MXl" kind="show" identifier="HeightSegueIdentifier" id="k5R-8q-qVE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.07246376811599" y="36.684782608695656"/>
        </scene>
        <!--Height View Controller-->
        <scene sceneID="Ysh-hJ-tHx">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ef1-gU-ffV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="kIy-4D-MXl" customClass="HeightViewController" customModule="BikeSizer" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vkx-gz-RvT"/>
                        <viewControllerLayoutGuide type="bottom" id="b2M-JI-1kH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="umh-1i-9tS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="how tall are you?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68J-Jc-OV1">
                                <rect key="frame" x="88" y="142" width="238" height="41"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="select your height" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7az-D9-xJu">
                                <rect key="frame" x="60" y="284" width="294" height="45"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="P1l-4e-sK5"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpb-za-0RP">
                                <rect key="frame" x="60" y="345" width="294" height="42"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="PYM-bv-omD" kind="show" id="jWr-Z6-6ty"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR PROFILE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNs-2b-Ato">
                                <rect key="frame" x="60" y="447" width="294" height="50"/>
                                <color key="backgroundColor" red="0.84602549979999997" green="1" blue="0.60842287240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="d0C-Ri-4Pl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WJZ-7W-Dht">
                                <rect key="frame" x="60" y="496" width="294" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5Mr-n1-2nr">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="33"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bike Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qmb-AH-iJj">
                                                <rect key="frame" x="0.0" y="0.0" width="147" height="33"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="placeHolder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKt-DG-vlx">
                                                <rect key="frame" x="147" y="0.0" width="147" height="33"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="09K-nN-71i">
                                        <rect key="frame" x="0.0" y="33" width="294" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZY7-xe-a5b">
                                                <rect key="frame" x="0.0" y="0.0" width="147" height="34"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="placeHolder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYe-Mb-JnQ">
                                                <rect key="frame" x="147" y="0.0" width="147" height="34"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="G4o-5P-rKm">
                                        <rect key="frame" x="0.0" y="67" width="294" height="33"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inseam" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3VR-Gw-YlK">
                                                <rect key="frame" x="0.0" y="0.0" width="147" height="33"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Will select next." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azF-H3-hBU">
                                                <rect key="frame" x="147" y="0.0" width="147" height="33"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ZyW-8Q-HEq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WJZ-7W-Dht" firstAttribute="leading" secondItem="umh-1i-9tS" secondAttribute="leadingMargin" constant="40" id="4wW-J5-GVA"/>
                            <constraint firstItem="gpb-za-0RP" firstAttribute="top" secondItem="7az-D9-xJu" secondAttribute="bottom" constant="16" id="4yU-vy-aSS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WJZ-7W-Dht" secondAttribute="trailing" constant="40" id="7Zg-Re-tx5"/>
                            <constraint firstItem="68J-Jc-OV1" firstAttribute="centerX" secondItem="umh-1i-9tS" secondAttribute="centerX" id="EDA-L4-bTb"/>
                            <constraint firstItem="68J-Jc-OV1" firstAttribute="top" secondItem="vkx-gz-RvT" secondAttribute="bottom" constant="78" id="F4Y-n0-UjI"/>
                            <constraint firstItem="gpb-za-0RP" firstAttribute="leading" secondItem="umh-1i-9tS" secondAttribute="leadingMargin" constant="40" id="GYy-Ki-nLy"/>
                            <constraint firstItem="7az-D9-xJu" firstAttribute="top" secondItem="68J-Jc-OV1" secondAttribute="bottom" constant="101.5" id="Hbn-gD-Rqw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CNs-2b-Ato" secondAttribute="trailing" constant="40" id="aDB-0J-tOZ"/>
                            <constraint firstItem="7az-D9-xJu" firstAttribute="leading" secondItem="umh-1i-9tS" secondAttribute="leadingMargin" constant="40" id="by0-OR-TsL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7az-D9-xJu" secondAttribute="trailing" constant="40" id="cBT-EG-t1F"/>
                            <constraint firstItem="WJZ-7W-Dht" firstAttribute="top" secondItem="CNs-2b-Ato" secondAttribute="bottom" constant="-1" id="irf-5m-x5I"/>
                            <constraint firstItem="CNs-2b-Ato" firstAttribute="leading" secondItem="umh-1i-9tS" secondAttribute="leadingMargin" constant="40" id="jV9-lC-vZm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gpb-za-0RP" secondAttribute="trailing" constant="40" id="lqi-O6-oes"/>
                            <constraint firstItem="CNs-2b-Ato" firstAttribute="top" secondItem="gpb-za-0RP" secondAttribute="bottom" constant="60" id="woN-BO-sAF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bikeTypeLabel" destination="hKt-DG-vlx" id="Urs-lg-EaI"/>
                        <outlet property="heightLabel" destination="DYe-Mb-JnQ" id="ks9-Yt-uQJ"/>
                        <outlet property="heightNextButton" destination="gpb-za-0RP" id="JBI-5d-o11"/>
                        <outlet property="heightPickerTextField" destination="7az-D9-xJu" id="AlD-CW-Sxt"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1752.1739130434785" y="35.869565217391305"/>
        </scene>
        <!--Inseam View Controller-->
        <scene sceneID="DnO-5d-bmr">
            <objects>
                <viewController id="PYM-bv-omD" customClass="InseamViewController" customModule="BikeSizer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AeN-Kj-8Bb"/>
                        <viewControllerLayoutGuide type="bottom" id="jmu-sb-cAb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZQp-BN-wSA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="what's your inseam?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCW-oF-8vV">
                                <rect key="frame" x="20" y="142" width="374" height="41"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="select your inseam" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z1J-K0-LZ9">
                                <rect key="frame" x="60" y="285" width="294" height="45"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="gEm-bg-oNK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqy-VO-Dfv">
                                <rect key="frame" x="60" y="351" width="294" height="42"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="FINISH!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4vT-bB-gWb">
                                <rect key="frame" x="60" y="502" width="294" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UHP-jt-Cpo">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="33"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bike Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygn-8r-fMS">
                                                <rect key="frame" x="0.0" y="0.0" width="147" height="33"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="placeHolder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9z5-0O-mBv">
                                                <rect key="frame" x="147" y="0.0" width="147" height="33"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Urw-Ha-gzf">
                                        <rect key="frame" x="0.0" y="33" width="294" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OxT-Xh-L78">
                                                <rect key="frame" x="0.0" y="0.0" width="147" height="34"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="placeHolder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BgG-hh-Hwy">
                                                <rect key="frame" x="147" y="0.0" width="147" height="34"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="H9J-y9-B14">
                                        <rect key="frame" x="0.0" y="67" width="294" height="33"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inseam" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVB-Z5-JhP">
                                                <rect key="frame" x="0.0" y="0.0" width="147" height="33"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="placeHolder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TN4-v9-IM0">
                                                <rect key="frame" x="147" y="0.0" width="147" height="33"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="2Ur-d5-gpS"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR PROFILE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIC-xp-qhH">
                                <rect key="frame" x="60" y="453" width="294" height="50"/>
                                <color key="backgroundColor" red="0.84602549976614561" green="1" blue="0.6084228724318943" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="v79-nY-9RC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Z1J-K0-LZ9" secondAttribute="trailing" constant="40" id="07g-VB-vap"/>
                            <constraint firstItem="fCW-oF-8vV" firstAttribute="trailing" secondItem="ZQp-BN-wSA" secondAttribute="trailingMargin" id="1tj-5g-Deg"/>
                            <constraint firstItem="qIC-xp-qhH" firstAttribute="top" secondItem="dqy-VO-Dfv" secondAttribute="bottom" constant="60" id="9nx-qn-34b"/>
                            <constraint firstItem="qIC-xp-qhH" firstAttribute="leading" secondItem="ZQp-BN-wSA" secondAttribute="leadingMargin" constant="40" id="Djm-Vy-UCZ"/>
                            <constraint firstItem="dqy-VO-Dfv" firstAttribute="top" secondItem="Z1J-K0-LZ9" secondAttribute="bottom" constant="21" id="KB1-NJ-6Jg"/>
                            <constraint firstItem="dqy-VO-Dfv" firstAttribute="leading" secondItem="ZQp-BN-wSA" secondAttribute="leadingMargin" constant="40" id="UuR-U2-ldq"/>
                            <constraint firstItem="4vT-bB-gWb" firstAttribute="leading" secondItem="ZQp-BN-wSA" secondAttribute="leadingMargin" constant="40" id="XWJ-aq-Llo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4vT-bB-gWb" secondAttribute="trailing" constant="40" id="bdq-6e-8eX"/>
                            <constraint firstItem="fCW-oF-8vV" firstAttribute="leading" secondItem="ZQp-BN-wSA" secondAttribute="leadingMargin" id="egk-oK-3rG"/>
                            <constraint firstItem="4vT-bB-gWb" firstAttribute="top" secondItem="qIC-xp-qhH" secondAttribute="bottom" constant="-1" id="gA3-gy-UKH"/>
                            <constraint firstItem="Z1J-K0-LZ9" firstAttribute="top" secondItem="fCW-oF-8vV" secondAttribute="bottom" constant="101.5" id="j2p-2f-0Vj"/>
                            <constraint firstItem="Z1J-K0-LZ9" firstAttribute="leading" secondItem="ZQp-BN-wSA" secondAttribute="leadingMargin" constant="40" id="j6g-25-NJd"/>
                            <constraint firstItem="fCW-oF-8vV" firstAttribute="top" secondItem="AeN-Kj-8Bb" secondAttribute="bottom" constant="78" id="mAW-pZ-c9j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qIC-xp-qhH" secondAttribute="trailing" constant="40" id="vdk-I9-deY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dqy-VO-Dfv" secondAttribute="trailing" constant="40" id="z0S-HA-9sI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bikeTypeLabel" destination="9z5-0O-mBv" id="0Rz-Hy-Hs4"/>
                        <outlet property="finishButton" destination="dqy-VO-Dfv" id="Lhe-xc-SQb"/>
                        <outlet property="heightLabel" destination="BgG-hh-Hwy" id="WfG-As-Lwz"/>
                        <outlet property="inseamLabel" destination="TN4-v9-IM0" id="lLG-KV-ujO"/>
                        <outlet property="inseamTextField" destination="Z1J-K0-LZ9" id="hJt-ue-INm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUp-qN-S7H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2560.8695652173915" y="35.869565217391305"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Uv-tF-U0k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mFF-o4-Esb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y45-ys-YZN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="H7L-ja-DPi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFk-wT-uR5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="36.684782608695656"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group" width="105" height="105"/>
        <image name="Group 2" width="105" height="105"/>
        <image name="Group 3" width="97" height="97"/>
        <image name="Group 4" width="97" height="97"/>
    </resources>
</document>
