<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mFF-o4-Esb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BIKE SIZER-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BikeViewController" customModule="BikeSizer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="what type of bike do you want to ride?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2o4-b1-auY">
                                <rect key="frame" x="16" y="104" width="343" height="80.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TZX-ar-XCg">
                                <rect key="frame" x="16" y="214" width="343" height="413"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gRs-oE-NwX">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="103.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qqk-w9-kCp" userLabel="Mountain Bike Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="103.5"/>
                                                <state key="normal" image="Group"/>
                                                <connections>
                                                    <action selector="mountainBikeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vu4-pG-w86"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKE-lf-xNO" userLabel="Road Bike Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="103.5"/>
                                                <state key="normal" image="Group 2"/>
                                                <connections>
                                                    <action selector="roadBikeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MAh-bM-KPw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="IrA-od-JrG">
                                        <rect key="frame" x="0.0" y="103.5" width="343" height="103"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0It-mB-1o5">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="103"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                                <state key="normal" title="Mountain">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHH-Wn-FqZ">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="103"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                                <state key="normal" title="Road">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Qxt-sR-5Vp">
                                        <rect key="frame" x="0.0" y="206.5" width="343" height="103.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSb-Cn-vSq">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="103.5"/>
                                                <state key="normal" image="Commuter"/>
                                                <connections>
                                                    <action selector="commuterBikeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O0P-s4-8rY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XtG-za-GxX">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="103.5"/>
                                                <state key="normal" image="Kids"/>
                                                <connections>
                                                    <action selector="kidsBikeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w1O-m1-S69"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JdS-df-cPg">
                                        <rect key="frame" x="0.0" y="310" width="343" height="103"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XfM-i6-rRH">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="103"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                                <state key="normal" title="Commuter">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ir3-dh-V3C">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="103"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                                <state key="normal" title="Kids">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P84-ub-q85">
                                <rect key="frame" x="16" y="629" width="343" height="30"/>
                                <state key="normal" title="A NYMB.co Application"/>
                                <connections>
                                    <action selector="nymbLink:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lBn-sU-2Pj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TZX-ar-XCg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="150" id="2Si-2O-0zV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TZX-ar-XCg" secondAttribute="trailing" id="AVx-B1-g3T"/>
                            <constraint firstItem="P84-ub-q85" firstAttribute="leading" secondItem="TZX-ar-XCg" secondAttribute="leading" id="AaQ-gG-zKT"/>
                            <constraint firstItem="2o4-b1-auY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="KoJ-Jd-Mrs"/>
                            <constraint firstItem="2o4-b1-auY" firstAttribute="leading" secondItem="TZX-ar-XCg" secondAttribute="leading" id="Lbb-uy-bTb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="P84-ub-q85" secondAttribute="bottom" constant="8" id="acw-VE-wZI"/>
                            <constraint firstItem="2o4-b1-auY" firstAttribute="trailing" secondItem="TZX-ar-XCg" secondAttribute="trailing" id="cyO-NF-qrS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TZX-ar-XCg" secondAttribute="bottom" constant="40" id="fXq-24-CEb"/>
                            <constraint firstItem="TZX-ar-XCg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jEt-zh-JRL"/>
                            <constraint firstItem="P84-ub-q85" firstAttribute="trailing" secondItem="TZX-ar-XCg" secondAttribute="trailing" id="k5s-Fc-yeF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="BIKE SIZER" id="BaH-lw-dyi"/>
                    <connections>
                        <segue destination="kIy-4D-MXl" kind="show" identifier="HeightSegueIdentifier" id="k5R-8q-qVE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954.39999999999998" y="36.431784107946029"/>
        </scene>
        <!--Height View Controller-->
        <scene sceneID="Ysh-hJ-tHx">
            <objects>
                <viewController id="kIy-4D-MXl" customClass="HeightViewController" customModule="BikeSizer" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vkx-gz-RvT"/>
                        <viewControllerLayoutGuide type="bottom" id="b2M-JI-1kH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="umh-1i-9tS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="how tall are you?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68J-Jc-OV1">
                                <rect key="frame" x="68.5" y="127" width="238" height="40.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="select your height" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7az-D9-xJu">
                                <rect key="frame" x="56" y="339.5" width="263" height="45"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="P1l-4e-sK5"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpb-za-0RP">
                                <rect key="frame" x="56" y="400.5" width="263" height="42"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="PYM-bv-omD" kind="show" id="jWr-Z6-6ty"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WJZ-7W-Dht">
                                <rect key="frame" x="16" y="536.5" width="343" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5Mr-n1-2nr">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bike" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qmb-AH-iJj">
                                                <rect key="frame" x="0.0" y="0.0" width="114.5" height="35"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZY7-xe-a5b">
                                                <rect key="frame" x="114.5" y="0.0" width="114" height="35"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inseam" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3VR-Gw-YlK">
                                                <rect key="frame" x="228.5" y="0.0" width="114.5" height="35"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="09K-nN-71i">
                                        <rect key="frame" x="0.0" y="35" width="343" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="placeHolder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKt-DG-vlx">
                                                <rect key="frame" x="0.0" y="0.0" width="114.5" height="35"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="placeHolder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYe-Mb-JnQ">
                                                <rect key="frame" x="114.5" y="0.0" width="114" height="35"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Will select next." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azF-H3-hBU">
                                                <rect key="frame" x="228.5" y="0.0" width="114.5" height="35"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="ZyW-8Q-HEq"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQ6-yI-eaN">
                                <rect key="frame" x="16" y="629" width="343" height="30"/>
                                <state key="normal" title="A NYMB.co Application">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nymbLink:" destination="kIy-4D-MXl" eventType="touchUpInside" id="J1p-J5-jFU"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heightIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Vhh-Ba-aAu">
                                <rect key="frame" x="147.5" y="202.5" width="80" height="93"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WJZ-7W-Dht" firstAttribute="leading" secondItem="umh-1i-9tS" secondAttribute="leadingMargin" id="4wW-J5-GVA"/>
                            <constraint firstItem="gpb-za-0RP" firstAttribute="top" secondItem="7az-D9-xJu" secondAttribute="bottom" constant="16" id="4yU-vy-aSS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WJZ-7W-Dht" secondAttribute="trailing" id="7Zg-Re-tx5"/>
                            <constraint firstItem="Vhh-Ba-aAu" firstAttribute="centerX" secondItem="umh-1i-9tS" secondAttribute="centerX" id="BSN-8Q-sbT"/>
                            <constraint firstItem="gpb-za-0RP" firstAttribute="top" secondItem="7az-D9-xJu" secondAttribute="bottom" constant="16" id="DNt-A7-Oco"/>
                            <constraint firstItem="68J-Jc-OV1" firstAttribute="centerX" secondItem="umh-1i-9tS" secondAttribute="centerX" id="EDA-L4-bTb"/>
                            <constraint firstItem="68J-Jc-OV1" firstAttribute="top" secondItem="vkx-gz-RvT" secondAttribute="bottom" constant="63" id="F4Y-n0-UjI"/>
                            <constraint firstItem="gpb-za-0RP" firstAttribute="leading" secondItem="umh-1i-9tS" secondAttribute="leadingMargin" constant="40" id="GYy-Ki-nLy"/>
                            <constraint firstItem="wQ6-yI-eaN" firstAttribute="trailing" secondItem="umh-1i-9tS" secondAttribute="trailingMargin" id="LLo-RY-IzM"/>
                            <constraint firstItem="WJZ-7W-Dht" firstAttribute="top" secondItem="gpb-za-0RP" secondAttribute="bottom" constant="94" id="XAn-dK-PPx"/>
                            <constraint firstItem="7az-D9-xJu" firstAttribute="leading" secondItem="umh-1i-9tS" secondAttribute="leadingMargin" constant="40" id="by0-OR-TsL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7az-D9-xJu" secondAttribute="trailing" constant="40" id="cBT-EG-t1F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gpb-za-0RP" secondAttribute="trailing" constant="40" id="lqi-O6-oes"/>
                            <constraint firstItem="b2M-JI-1kH" firstAttribute="top" secondItem="wQ6-yI-eaN" secondAttribute="bottom" constant="8" id="pgn-1Q-siu"/>
                            <constraint firstItem="7az-D9-xJu" firstAttribute="top" secondItem="Vhh-Ba-aAu" secondAttribute="bottom" constant="44" id="s4K-8h-m7b"/>
                            <constraint firstItem="wQ6-yI-eaN" firstAttribute="leading" secondItem="umh-1i-9tS" secondAttribute="leadingMargin" id="xFW-Zy-E8o"/>
                            <constraint firstItem="Vhh-Ba-aAu" firstAttribute="top" secondItem="68J-Jc-OV1" secondAttribute="bottom" constant="35" id="yVx-Oq-Kfg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bikeTypeLabel" destination="hKt-DG-vlx" id="Urs-lg-EaI"/>
                        <outlet property="heightLabel" destination="DYe-Mb-JnQ" id="ks9-Yt-uQJ"/>
                        <outlet property="heightNextButton" destination="gpb-za-0RP" id="JBI-5d-o11"/>
                        <outlet property="heightPickerTextField" destination="7az-D9-xJu" id="AlD-CW-Sxt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ef1-gU-ffV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751.2" y="35.532233883058474"/>
        </scene>
        <!--Inseam View Controller-->
        <scene sceneID="DnO-5d-bmr">
            <objects>
                <viewController id="PYM-bv-omD" customClass="InseamViewController" customModule="BikeSizer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AeN-Kj-8Bb"/>
                        <viewControllerLayoutGuide type="bottom" id="jmu-sb-cAb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZQp-BN-wSA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="what's your inseam?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCW-oF-8vV">
                                <rect key="frame" x="16" y="127" width="343" height="40.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="select your inseam" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z1J-K0-LZ9">
                                <rect key="frame" x="56" y="336.5" width="263" height="45"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="gEm-bg-oNK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4vT-bB-gWb">
                                <rect key="frame" x="16" y="533.5" width="343" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UHP-jt-Cpo">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bike" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygn-8r-fMS">
                                                <rect key="frame" x="0.0" y="0.0" width="114.5" height="35"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OxT-Xh-L78">
                                                <rect key="frame" x="114.5" y="0.0" width="114" height="35"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inseam" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVB-Z5-JhP">
                                                <rect key="frame" x="228.5" y="0.0" width="114.5" height="35"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Urw-Ha-gzf">
                                        <rect key="frame" x="0.0" y="35" width="343" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="placeHolder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9z5-0O-mBv">
                                                <rect key="frame" x="0.0" y="0.0" width="114.5" height="35"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="placeHolder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BgG-hh-Hwy">
                                                <rect key="frame" x="114.5" y="0.0" width="114" height="35"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="placeHolder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TN4-v9-IM0">
                                                <rect key="frame" x="228.5" y="0.0" width="114.5" height="35"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="2Ur-d5-gpS"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="osk-DF-1En">
                                <rect key="frame" x="16" y="629" width="343" height="30"/>
                                <state key="normal" title="A NYMB.co Application"/>
                                <connections>
                                    <action selector="nymbLink:" destination="PYM-bv-omD" eventType="touchUpInside" id="MJa-gh-UFV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gez-3E-CKc">
                                <rect key="frame" x="56" y="397.5" width="263" height="42"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="FINISH!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="5fI-lv-XCV" kind="show" id="hdH-YR-SMm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ylz-du-fPq">
                                <rect key="frame" x="56" y="439.5" width="263" height="28.5"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Skip">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="5fI-lv-XCV" kind="show" id="wpi-aR-w0q"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="inseamIcon" translatesAutoresizingMaskIntoConstraints="NO" id="8yX-qQ-Mth">
                                <rect key="frame" x="152" y="199.5" width="71" height="93"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Z1J-K0-LZ9" secondAttribute="trailing" constant="40" id="07g-VB-vap"/>
                            <constraint firstItem="fCW-oF-8vV" firstAttribute="trailing" secondItem="ZQp-BN-wSA" secondAttribute="trailingMargin" id="1tj-5g-Deg"/>
                            <constraint firstItem="Z1J-K0-LZ9" firstAttribute="top" secondItem="8yX-qQ-Mth" secondAttribute="bottom" constant="44" id="1vf-FQ-gcW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gez-3E-CKc" secondAttribute="trailing" constant="40" id="BDS-3M-xbN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ylz-du-fPq" secondAttribute="trailing" constant="40" id="IDG-uc-Rg9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4vT-bB-gWb" secondAttribute="trailing" id="KHe-hi-UFg"/>
                            <constraint firstItem="ylz-du-fPq" firstAttribute="top" secondItem="Gez-3E-CKc" secondAttribute="bottom" id="KYK-UT-Yy4"/>
                            <constraint firstItem="Gez-3E-CKc" firstAttribute="leading" secondItem="ZQp-BN-wSA" secondAttribute="leadingMargin" constant="40" id="Qcd-vo-N9G"/>
                            <constraint firstItem="osk-DF-1En" firstAttribute="leading" secondItem="ZQp-BN-wSA" secondAttribute="leadingMargin" id="XOt-yr-jC5"/>
                            <constraint firstItem="8yX-qQ-Mth" firstAttribute="centerX" secondItem="ZQp-BN-wSA" secondAttribute="centerX" id="Xmz-Ft-xbJ"/>
                            <constraint firstItem="4vT-bB-gWb" firstAttribute="leading" secondItem="ZQp-BN-wSA" secondAttribute="leadingMargin" id="bQC-xN-G61"/>
                            <constraint firstItem="Gez-3E-CKc" firstAttribute="top" secondItem="Z1J-K0-LZ9" secondAttribute="bottom" constant="16" id="bVX-U3-vlE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="osk-DF-1En" secondAttribute="trailing" id="bhi-JW-JYu"/>
                            <constraint firstItem="fCW-oF-8vV" firstAttribute="leading" secondItem="ZQp-BN-wSA" secondAttribute="leadingMargin" id="egk-oK-3rG"/>
                            <constraint firstItem="jmu-sb-cAb" firstAttribute="top" secondItem="osk-DF-1En" secondAttribute="bottom" constant="8" id="h9w-Fd-No0"/>
                            <constraint firstItem="4vT-bB-gWb" firstAttribute="top" secondItem="Gez-3E-CKc" secondAttribute="bottom" constant="94" id="ivn-Q6-i7s"/>
                            <constraint firstItem="Z1J-K0-LZ9" firstAttribute="leading" secondItem="ZQp-BN-wSA" secondAttribute="leadingMargin" constant="40" id="j6g-25-NJd"/>
                            <constraint firstItem="fCW-oF-8vV" firstAttribute="top" secondItem="AeN-Kj-8Bb" secondAttribute="bottom" constant="63" id="mAW-pZ-c9j"/>
                            <constraint firstItem="8yX-qQ-Mth" firstAttribute="top" secondItem="fCW-oF-8vV" secondAttribute="bottom" constant="32" id="wkx-4U-89N"/>
                            <constraint firstItem="ylz-du-fPq" firstAttribute="leading" secondItem="ZQp-BN-wSA" secondAttribute="leadingMargin" constant="40" id="wl4-D3-0Ra"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bikeTypeLabel" destination="9z5-0O-mBv" id="0Rz-Hy-Hs4"/>
                        <outlet property="finishButton" destination="Gez-3E-CKc" id="lKD-U3-Rhg"/>
                        <outlet property="heightLabel" destination="BgG-hh-Hwy" id="WfG-As-Lwz"/>
                        <outlet property="inseamLabel" destination="TN4-v9-IM0" id="lLG-KV-ujO"/>
                        <outlet property="inseamTextField" destination="Z1J-K0-LZ9" id="hJt-ue-INm"/>
                        <outlet property="skipButton" destination="ylz-du-fPq" id="bT0-zn-G6j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUp-qN-S7H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2560.8000000000002" y="35.532233883058474"/>
        </scene>
        <!--Size View Controller-->
        <scene sceneID="nFQ-eC-Hea">
            <objects>
                <viewController id="5fI-lv-XCV" customClass="SizeViewController" customModule="BikeSizer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kHF-sh-Zsk"/>
                        <viewControllerLayoutGuide type="bottom" id="qhE-bC-nNX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IPR-c4-3ug">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="size time!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m71-N5-6HW">
                                <rect key="frame" x="16" y="142" width="343" height="41"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24 - 26" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="se3-a4-euF">
                                <rect key="frame" x="56" y="280" width="263" height="112"/>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="80"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="centimeters" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egS-VI-7Cc">
                                <rect key="frame" x="137.5" y="392" width="100" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="362-xx-2N6">
                                <rect key="frame" x="56" y="481" width="263" height="42"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="FIND A BIKE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="findABikeButton:" destination="5fI-lv-XCV" eventType="touchUpInside" id="bNH-pe-dmq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBt-Eo-vRQ">
                                <rect key="frame" x="16" y="244" width="343" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="should be sized at:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5TY-8f-3u2">
                                <rect key="frame" x="111.5" y="273" width="152" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1t-rr-iko">
                                <rect key="frame" x="16" y="629" width="343" height="30"/>
                                <state key="normal" title="A NYMB.co Application"/>
                                <connections>
                                    <action selector="nymbLink:" destination="5fI-lv-XCV" eventType="touchUpInside" id="Bsl-Xe-NrO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="se3-a4-euF" firstAttribute="leading" secondItem="362-xx-2N6" secondAttribute="leading" id="2SX-I8-WPa"/>
                            <constraint firstItem="5TY-8f-3u2" firstAttribute="centerX" secondItem="IPR-c4-3ug" secondAttribute="centerX" id="7J5-FQ-APb"/>
                            <constraint firstItem="se3-a4-euF" firstAttribute="leading" secondItem="IPR-c4-3ug" secondAttribute="leadingMargin" constant="40" id="7gA-SL-l8f"/>
                            <constraint firstItem="QBt-Eo-vRQ" firstAttribute="trailing" secondItem="IPR-c4-3ug" secondAttribute="trailingMargin" id="8FO-FK-n37"/>
                            <constraint firstItem="se3-a4-euF" firstAttribute="trailing" secondItem="362-xx-2N6" secondAttribute="trailing" id="9TZ-O2-a1A"/>
                            <constraint firstItem="se3-a4-euF" firstAttribute="top" secondItem="QBt-Eo-vRQ" secondAttribute="bottom" constant="15" id="AY8-Nn-oCA"/>
                            <constraint firstItem="QBt-Eo-vRQ" firstAttribute="leading" secondItem="IPR-c4-3ug" secondAttribute="leadingMargin" id="Ddy-dh-BQz"/>
                            <constraint firstItem="QBt-Eo-vRQ" firstAttribute="top" secondItem="m71-N5-6HW" secondAttribute="bottom" constant="61" id="EyK-lw-C2i"/>
                            <constraint firstItem="m71-N5-6HW" firstAttribute="leading" secondItem="IPR-c4-3ug" secondAttribute="leadingMargin" id="F5o-UD-ID2"/>
                            <constraint firstItem="E1t-rr-iko" firstAttribute="trailing" secondItem="IPR-c4-3ug" secondAttribute="trailingMargin" id="NST-J6-7n8"/>
                            <constraint firstItem="qhE-bC-nNX" firstAttribute="top" secondItem="E1t-rr-iko" secondAttribute="bottom" constant="8" id="P0w-v1-ghm"/>
                            <constraint firstItem="5TY-8f-3u2" firstAttribute="top" secondItem="m71-N5-6HW" secondAttribute="bottom" constant="90" id="VlP-c6-YEB"/>
                            <constraint firstItem="egS-VI-7Cc" firstAttribute="top" secondItem="se3-a4-euF" secondAttribute="bottom" id="dqI-hJ-ngA"/>
                            <constraint firstItem="egS-VI-7Cc" firstAttribute="centerX" secondItem="IPR-c4-3ug" secondAttribute="centerX" id="fal-rK-P8q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="se3-a4-euF" secondAttribute="trailing" constant="40" id="oYa-4c-R7z"/>
                            <constraint firstItem="E1t-rr-iko" firstAttribute="leading" secondItem="IPR-c4-3ug" secondAttribute="leadingMargin" id="tVY-g5-d7L"/>
                            <constraint firstItem="m71-N5-6HW" firstAttribute="trailing" secondItem="IPR-c4-3ug" secondAttribute="trailingMargin" id="uk4-Uu-QI5"/>
                            <constraint firstItem="m71-N5-6HW" firstAttribute="top" secondItem="kHF-sh-Zsk" secondAttribute="bottom" constant="78" id="wXU-Oc-p88"/>
                            <constraint firstItem="qhE-bC-nNX" firstAttribute="top" secondItem="362-xx-2N6" secondAttribute="bottom" constant="144" id="zYY-hQ-YQR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bikeTypeLabel" destination="QBt-Eo-vRQ" id="Ne0-wr-DXo"/>
                        <outlet property="centLabel" destination="egS-VI-7Cc" id="LuL-AP-5Fz"/>
                        <outlet property="sizeLabel" destination="se3-a4-euF" id="rV7-ZG-c4u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZo-8N-phE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3305.7971014492755" y="35.869565217391305"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Uv-tF-U0k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mFF-o4-Esb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y45-ys-YZN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="H7L-ja-DPi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFk-wT-uR5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="36.684782608695656"/>
        </scene>
    </scenes>
    <resources>
        <image name="Commuter" width="105" height="105"/>
        <image name="Group" width="105" height="105"/>
        <image name="Group 2" width="105" height="105"/>
        <image name="Kids" width="105" height="105"/>
        <image name="heightIcon" width="80" height="93"/>
        <image name="inseamIcon" width="71" height="93"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="wpi-aR-w0q"/>
    </inferredMetricsTieBreakers>
</document>
